# canonical-certification-server.conf - Run Server Certification tests after
# booting
#
# Run Server Certification testing with CheckBoxNG 60 seconds after networking
# has started to wait for DHCP to complete.

description     "Canonical Server Certification"

# Make sure we start after networking
start on runlevel [2345]

stop on runlevel [!023456]

task

pre-start script
  canonical-certification-server --check-config || exit 1
  mkdir -p /var/cache/plainbox
end script

exec /usr/bin/canonical-certification-server
