## This whitelist is intended to be used for OEM self-testing
## the tests contained here should work in any test lab envrionement.
## Please use this whitelist for the Ubuntu Certification self-testing
## programme.
# Resource Jobs
block_device
cdimage
cpuinfo
device
dmi
dpkg
efi
environment
lsb
meminfo
module
optical_drive
optical_drive_.*
package
rtc
sleep
uname
virtualization
#Info attachment jobs
__info__
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
lshw_attachment
lsusb_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
lsmod_attachment
info/hdparm
info/hdparm_.*.txt
info/disk_partitions
# Actual test cases
# Moved the miscellanea to put manual tests at the beginning
__usb__
usb/detect
usb/storage-preinserted
usb3/storage-preinserted
