# Checkbox whitelist file IHV graphics tests
# Resource Jobs
# A meta-job that includes the resources needed for a valid submission.
# Please do not remove without good reason.
miscellanea/submission-resources
#Info attachment jobs
__info__
codecs_attachment
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
lspci_network_attachment
lsusb_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
udev_resource_attachment
gcov_attachment
lsmod_attachment
acpi_sleep_attachment
info/hdparm
installer_debug.gz
info/touchpad_driver
info/audio_device_driver
info/network_devices

#Test suites
__benchmarks__
__graphics__
__monitor__
__piglit__
__power-management__
__rendercheck__
__stress__
__suspend__

# Automated requisite tests for the manual ones
graphics/xorg-version
graphics/VESA_drivers_not_in_use

# Manual tests
graphics/display
graphics/resolution-change
graphics/screen-resolution
graphics/cycle_resolution
graphics/rotation
graphics/glxgears
monitor/vga
monitor/dvi
monitor/displayport
monitor/hdmi

# Automated tests
graphics/driver_version
graphics/xorg-process
graphics/xorg-failsafe
graphics/minimum_resolution
graphics/modes
graphics/color_depth
graphics/compiz_check
graphics/unity-support
graphics/3d_window_open_close
graphics/3d_window_suspend_resume
graphics/multi_3d_windows_open_close
graphics/3d_window_move
benchmarks/graphics/gtkperf
benchmarks/graphics/render-bench
benchmarks/graphics/qgears2-Xrender-gearsfancy
benchmarks/graphics/qgears2-Xrender-compo
benchmarks/graphics/qgears2-gl-gearsfancy
benchmarks/graphics/qgears2-gl-compo
benchmarks/graphics/glmark2-es2
benchmarks/graphics/glmark2
benchmarks/graphics/globs
benchmarks/graphics/gputest_furmark_fullscreen_1920x1080
benchmarks/graphics/gputest_furmark_windowed_1024x640
benchmarks/graphics/gputest_gimark_fullscreen_1920x1080
benchmarks/graphics/gputest_gimark_windowed_1024x640
benchmarks/graphics/gputest_tessmark_fullscreen_1920x1080
benchmarks/graphics/gputest_tessmark_windowed_1024x640
rendercheck/tests
rendercheck/tarball
piglit/fbo
piglit/gl-2.1
piglit/vbo
piglit/glsl-fragment-shader
piglit/glsl-vertex-shader
piglit/glx-tfp
piglit/stencil_buffer
piglit/summarize_results
piglit/tarball
power-management/rtc
suspend/resolution_before_suspend
suspend/suspend_advanced
suspend/resolution_after_suspend

__stress__
stress/graphics
stress/graphics-tarball
