## This whitelist is intended to be run as part of Canonical Driver Testing.
# A meta-job that includes the resources needed for a valid submission.
# Please do not remove without good reason.
miscellanea/submission-resources
# Firmware tests
__cpu__
cpu/scaling_test
cpu/scaling_test-log-attach
__firmware__
firmware/fwts
firmware/fwts_.*
firmware/fwts_logs
firmware/fwts_.*.log
__power-management__
power-management/fwts_wakealarm
power-management/fwts_wakealarm-log-attach
__suspend__
suspend/suspend_advanced_auto
__hibernate__
power-management/hibernate_advanced
