# This file contains the definition of the Shakedown Testplan

unit: test plan
id: shakedown
_name: Shakedown testplan
_description:
 This test plan should be used when the device is returned, to establish if
 it was returned because there's a technical problem with the device.
include:
 2014.com.ubuntu::Audio-04
 2014.com.ubuntu::Audio-05
 2014.com.ubuntu::Audio-06
 2014.com.ubuntu::Audio-07
 2014.com.ubuntu::Audio-08
 2014.com.ubuntu::Audio-18
 2014.com.ubuntu::Audio-19
 2014.com.ubuntu::Battery-06
 2014.com.ubuntu::Bluetooth-01
 2014.com.ubuntu::Bluetooth-02
 2014.com.ubuntu::Bluetooth-03
 2014.com.ubuntu::Bluetooth-04
 2014.com.ubuntu::Bluetooth-05
 2014.com.ubuntu::ID-Location-03
 2014.com.ubuntu::ID-Location-04
 2014.com.ubuntu::Msg-01
 2014.com.ubuntu::Msg-02
 2014.com.ubuntu::Msg-03
 2014.com.ubuntu::Msg-11
 2014.com.ubuntu::Msg-12
 2014.com.ubuntu::Msg-13
 2014.com.ubuntu::SD-01
 2014.com.ubuntu::SD-02
 2014.com.ubuntu::SD-06
 2014.com.ubuntu::SD-07
 2014.com.ubuntu::Screen-07
 2014.com.ubuntu::Screen-08
 2014.com.ubuntu::Screen-09
 2014.com.ubuntu::Screen-10
 2014.com.ubuntu::Screen-11
 2014.com.ubuntu::Sensors-01
 2014.com.ubuntu::Sensors-02
 2014.com.ubuntu::Sensors-03
 2014.com.ubuntu::Sensors-04
 2014.com.ubuntu::Sensors-07
 2014.com.ubuntu::Settings-01
 2014.com.ubuntu::Tel-01
 2014.com.ubuntu::Tel-36
 2014.com.ubuntu::Tel-38
 2014.com.ubuntu::Tel-46
 2014.com.ubuntu::Tel-47
 2014.com.ubuntu::Tel-48
 2014.com.ubuntu::Tel-49
 2014.com.ubuntu::Tel-50
 2014.com.ubuntu::Tel-51
 2014.com.ubuntu::Tel-52
 2014.com.ubuntu::Tel-53
 2014.com.ubuntu::Wifi-11
