unit: category
id: tst
_name: Trust Store tests

id: tst/tst_resource
category_id: tst
plugin: resource
command: trust_store_resource
_summary: Generate Trust Store tests
_description: Generates Trust Store tests

unit: template
template-resource: tst/tst_resource
id: tst/{binary}_{full_name}
template-imports: from 2014.com.ubuntu import tst/tst_resource as tst_res
template-filter: tst_res.root == 'yes'
category_id: tst
plugin: shell
command: LD_LIBRARY_PATH={ld_lib_path}:$LD_LIBRARY_PATH {binary} --gtest_filter={full_name}
user: root
_description: {test_case} from Ubuntu Location Service tests

unit: template
template-resource: tst/tst_resource
id: tst/{binary}_{full_name}
template-imports: from 2014.com.ubuntu import tst/tst_resource as tst_res
template-filter: tst_res.root == 'no'
category_id: tst
plugin: shell
command: {binary} --gtest_filter={full_name}
_description: {test_case} from Ubuntu Location Service tests

