# This file is part of Checkbox.
#
# Copyright 2015 Canonical Ltd.
# Written by:
#   Zygmunt Krynicki <zygmunt.krynicki@canonical.com>
#
# Checkbox is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3,
# as published by the Free Software Foundation.
#
# Checkbox is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Checkbox.  If not, see <http://www.gnu.org/licenses/>.

unit: job
id: sysfs_tpm_count
category_id: tpm
plugin: resource
_summary: Count the number of visible TPM chips in sysfs
_description:
 This job just counts the number of visible TPM chips in as reported by
 tpm-sysfs-resource tool. The only resource attribute is 'count'
command: echo "count: $(tpm-sysfs-resource | grep -F 'x-sysfs-device-name' | wc -l)"
estimated_duration: 2s
flags: preserve-locale

unit: job
id: sysfs_tpm
category_id: tpm
plugin: resource
_summary: Collect TPM information from sysfs
_description:
 This job collects all the available TPM information from
 /sys/class/tpm/*/device/*.
command: tpm-sysfs-resource
estimated_duration: 2s
flags: preserve-locale
# Tie this resource with the has_tpm_chip manifest entry. This way it will
# automatically get skipped (and everything along with it) when according to
# the manifest, there is no TPM chip on the DUT.
requires: manifest.has_tpm_chip
imports: from 2013.com.canonical.plainbox import manifest

unit: job
id: sysfs_tpm_after_taking_ownership
category_id: tpm
plugin: resource
after: action/take-ownership
_summary: Collect TPM information from sysfs (after taking ownership)
_description:
 This job collects all the available TPM information from
 /sys/class/tpm/*/device/*. Distinct files present there are converted to
 attributes of resource records.
command: tpm-sysfs-resource
estimated_duration: 2s
flags: preserve-locale
# See note about manifest on the sysfs_tpm job above.
requires: manifest.has_tpm_chip
imports: from 2013.com.canonical.plainbox import manifest

unit: job
id: sysfs_tpm_after_clearing_ownership
category_id: tpm
plugin: resource
after: action/clear-ownership
_summary: Collect TPM information from sysfs (after clearing ownership)
_description:
 This job collects all the available TPM information from
 /sys/class/tpm/*/device/*. Distinct files present there are converted to
 attributes of resource records.
command: tpm-sysfs-resource
estimated_duration: 2s
flags: preserve-locale
# See note about manifest on the sysfs_tpm job above.
requires: manifest.has_tpm_chip
imports: from 2013.com.canonical.plainbox import manifest

unit: job
id: sysfs_dmi
category_id: tpm
plugin: resource
_summary: Collect DMI information from sysfs
_description:
 This job collects all the available DMI information from /sys/class/dmi/id/*.
 The main purpose of including this job is to allow the provider to include
 vendor-specific quirks by looking at the sysfs_dmi.bios_vendor attribute.
command: dmi-sysfs-resource
estimated_duration: 1s
flags: preserve-locale
