# Ubuntu 1204 Branding Guidelines Spinx Theme
[theme]
inherit = basic

rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

#basedomain = ""
basepath = "/docs/"

headfont = Ubuntu
bodyfont = free-sans,sans,sans-serif

