## This whitelist is intended to be used for OEM self-testing
## the tests contained here should work in any test lab envrionement.
## Please use this whitelist for the Ubuntu Certification self-testing
## programme.
# Resource Jobs
block_device
cdimage
cpuinfo
device
dmi
dpkg
efi
environment
lsb
meminfo
module
optical_drive
package
rtc
sleep
uname
virtualization
#Info attachment jobs
__info__
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
lsmod_attachment
acpi_sleep_attachment
info/hdparm
info/hdparm_.*.txt
installer_debug.gz
info/disk_partitions
# Actual test cases
# Moved the miscellanea to put manual tests at the beginning
__miscellanea__
miscellanea/tester-info
miscellanea/pxe_boot
miscellanea/pxe_boot_.*
miscellanea/remote_shared_ipmi
miscellanea/remote_shared_ipmi_.*
miscellanea/remote_dedicated_ipmi
miscellanea/fwts_test
miscellanea/fwts_results.log
miscellanea/ipmi_test
__benchmarks__
benchmarks/disk/hdparm-read
benchmarks/disk/hdparm-read_.*
benchmarks/disk/hdparm-cache-read
benchmarks/disk/hdparm-cache-read_.*
__cpu__
cpu/clocktest
cpu/scaling_test
cpu/scaling_test-log-attach
cpu/offlining_test
cpu/topology
cpu/frequency_governors
__disk__
disk/detect
disk/stats
disk/stats_.*
disk/read_performance
disk/read_performance_.*
disk/smart
disk/smart_.*
disk/storage_devices
disk/storage_device_.*
__floppy__
floppy/check
floppy/check_fd\d
__memory__
memory/info
memory/check
__networking__
ethernet/detect
ethernet/maximum_bandwidth
ethernet/maximum_bandwidth_eth\d
ethernet/multi_nic
ethernet/multi_nic_eth\d
networking/ntp
optical/detect
optical/read-automated
optical/read-automated_.*
__power-management__
power-management/rtc
power-management/fwts_wakealarm
power-management/fwts_wakealarm-log-attach
power-management/tickless_idle
__stress__
stress/cpu_stress_test
__usb__
usb/detect
usb/storage-preinserted
__virtualization__
virtualization/kvm_check_vm
