## This whitelist is intended for use inside Canonical's test labs.  The tests
## conained in this list are the same as those contained in the
## server-selftest.whitelist file that OEMs may use. The difference here is that
## some of these tests depend on a specific network environment and may not run
## properly in your test environment.  To avoid false failures, please use the 
## server-selftest.whitelist instead.
# Resource Jobs
block_device
cdimage
cpuinfo
device
dmi
dpkg
efi
environment
lsb
meminfo
module
optical_drive
optical_drive_.*
package
rtc
sleep
uname
virtualization
#Info attachment jobs
__info__
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
lsusb_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
lsmod_attachment
info/hdparm
info/hdparm_.*.txt
info/disk_partitions
# Actual test cases
__benchmarks__
benchmarks/disk/hdparm-read
benchmarks/disk/hdparm-read_.*
benchmarks/disk/hdparm-cache-read
benchmarks/disk/hdparm-cache-read_.*
__cpu__
cpu/clocktest
cpu/scaling_test
cpu/scaling_test-log-attach
cpu/offlining_test
cpu/topology
cpu/frequency_governors
__disk__
disk/detect
disk/stats
disk/stats_.*
disk/read_performance
disk/read_performance_.*
disk/smart
disk/smart_.*
disk/storage_devices
disk/storage_device_.*
__ethernet__
ethernet/detect
ethernet/multi_nic
ethernet/multi_nic_eth\d
__floppy__
floppy/check
floppy/check_fd\d
__install__
install/apt-get-gets-updates
__memory__
memory/info
memory/check
__miscellanea__
miscellanea/fwts_test
miscellanea/fwts_results.log
miscellanea/ipmi_test
__networking__
networking/ntp
__optical__
optical/detect
optical/read-automated
optical/read-automated_.*
__power-management__
power-management/rtc
power-management/fwts_wakealarm
power-management/fwts_wakealarm-log-attach
power-management/tickless_idle
__stress__
stress/cpu_stress_test
__usb__
usb/detect
usb/storage-preinserted
__virtualization__
virtualization/kvm_check_vm
