Template: checkbox/plugins/jobs_info/blacklist
Type: string
_Description: Test suite blacklist:
 List of job files to never run when testing with checkbox.

Template: checkbox/plugins/jobs_info/whitelist
Type: string
_Description: Test suite whitelist:
 List of jobs to run when testing with checkbox.

Template: checkbox/plugins/launchpad_exchange/transport_url
Type: string
Default: https://launchpad.net/+hwdb/+submit
_Description: Transport URL:
 URL where to send submissions.

Template: checkbox/plugins/launchpad_prompt/email
Type: string
_Description: Launchpad E-mail:
 E-mail address used to sign in to Launchpad.

Template: checkbox/plugins/proxy_info/http_proxy
Type: string
_Description: HTTP Proxy:
 HTTP proxy to use instead of the one specified in environment.

Template: checkbox/plugins/proxy_info/https_proxy
Type: string
_Description: HTTPS Proxy:
 HTTPS proxy to use instead of the one specified in environment.

Template: checkbox/plugins/environment_info/routers
Type: select
Choices: single, multiple
Default: single
_Description: Routers:
 Whether there is a single router or multiple routers.

Template: checkbox/plugins/environment_info/router_ssid
Type: string
_Description: Router SSID:
 The SSID of the single wireless router.

Template: checkbox/plugins/environment_info/router_psk
Type: string
_Description: Router PSK:
 The PSK of the single wireless router.

Template: checkbox/plugins/environment_info/wpa_bg_ssid
Type: string
_Description: WPA BG SSID:
 The SSID of the 802.11b/g router with WPA security.

Template: checkbox/plugins/environment_info/wpa_bg_psk
Type: string
_Description: WPA BG PSK:
 The PSK of the 802.11b/g router with WPA security.

Template: checkbox/plugins/environment_info/wpa_n_ssid
Type: string
_Description: WPA N SSID:
 The SSID of the 802.11n router with WPA security.

Template: checkbox/plugins/environment_info/wpa_n_psk
Type: string
_Description: WPA N PSK:
 The PSK of the 802.11n router with WPA security.

Template: checkbox/plugins/environment_info/open_bg_ssid
Type: string
_Description: Open BG SSID:
 The SSID of the 802.11b/g router with open security.

Template: checkbox/plugins/environment_info/open_n_ssid
Type: string
_Description: Open N SSID:
 The SSID of the 802.11n router with open security.

Template: checkbox/plugins/environment_info/btdevaddr
Type: string
_Description: Bluetooth Device Address:
 The Bluetooth Device Address of the Bluetooth target.

