usr/share/icons
usr/share/locale
usr/share/checkbox/backend
usr/share/checkbox/run
usr/share/checkbox/configs
usr/share/checkbox/data/*
usr/share/checkbox/install/*
usr/share/checkbox/jobs/*
usr/share/checkbox/patches/*
usr/share/checkbox/plugins/*
usr/share/checkbox/report/*
usr/share/checkbox/scripts/*
usr/share/checkbox/examples/checkbox.ini
usr/lib/python*/*-packages/checkbox/*
../apport/source_checkbox.py usr/share/apport/package-hooks/
../apport/checkbox.py usr/share/apport/general-hooks/
