#! /bin/sh -e

name=`basename $0 .postrm`
base=`echo $name | cut -d "-" -f "1"`
file="/etc/$base.d/$name.ini"

case "$1" in
    purge)
        # mimic dpkg as closely as possible, so remove configuration
        # files with dpkg backup extensions too:
        for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist;  do
            rm -f $file$ext
        done

        # remove the configuration file itself
        rm -f $file
        ;;
    remove|disappear|upgrade|failed-upgrade|abort-install|abort-upgrade)
        ;;
    *)
        echo "$0: didn't understand being called with \`$1'" 1>&2
        exit 0
        ;;
esac

#DEBHELPER#
