etc/dbus-1/system.d/*.conf
usr/bin/checkbox-backend
usr/share/icons
usr/share/locale
usr/share/checkbox/run
usr/share/checkbox/configs
usr/share/checkbox/data/*
usr/share/checkbox/install/*
usr/share/checkbox/patches/*
usr/share/checkbox/plugins/*
usr/share/checkbox/registries/*
usr/share/checkbox/report/*
usr/share/checkbox/scripts/*
usr/share/checkbox/suites/*
usr/share/checkbox/examples/checkbox.ini
usr/share/checkbox/examples/checkbox-backend.ini
usr/share/checkbox/examples/checkbox-backend.ini etc/checkbox.d/
usr/share/dbus-1/system-services/*.service
usr/share/PolicyKit/policy/*.policy
usr/lib/python*/*-packages/checkbox/*
