Template: checkbox/plugins/launchpad_exchange/transport_url
Type: string
Default: https://launchpad.net/+hwdb/+submit
_Description: Transport URL
 URL where to send submissions.

Template: checkbox/plugins/launchpad_prompt/email
Type: string
_Description: Launchpad E-mail
 E-mail address used to sign in to Launchpad.

Template: checkbox/plugins/proxy_info/http_proxy
Type: string
_Description: HTTP Proxy
 HTTP proxy to use instead of the one specified in environment.

Template: checkbox/plugins/proxy_info/https_proxy
Type: string
_Description: HTTPS Proxy
 HTTPS proxy to use instead of the one specified in environment.

Template: checkbox/plugins/suites_prompt/blacklist
Type: string
_Description: Suites Blacklist
 List of suites to blacklist

Template: checkbox/plugins/suites_prompt/whitelist
Type: string
_Description: Suites Whitelist
 List of suites to whitelist

Template: checkbox/plugins/tests_prompt/blacklist
Type: string
_Description: Tests Blacklist
 List of tests to blacklist

Template: checkbox/plugins/tests_prompt/whitelist
Type: string
_Description: Tests Whitelist
 List of tests to whitelist

