Template: checkbox/plugins/apport_prompt/default_enabled
Type: boolean
_Description: Enable bug reporting by default? 
 If this option is set to Yes, then checkbox will ask if the user wants
 to file a bug for failing tests, even if apport is not enabled.

Template: checkbox/plugins/apport_prompt/default_package
Type: string
_Description: Default package to report bugs against:
 When filing a new bug through checkbox, if it does not guess the 
 package, the default package that the bug will be file against.

Template: checkbox/plugins/jobs_info/blacklist
Type: string
_Description: Test suite blacklist:
 List of job files to never run when testing with checkbox.

Template: checkbox/plugins/jobs_info/whitelist
Type: string
_Description: Test suite whitelist:
 List of jobs to run when testing with checkbox.

Template: checkbox/plugins/launchpad_exchange/transport_url
Type: string
Default: https://launchpad.net/+hwdb/+submit
_Description: Transport URL:
 URL where to send submissions.

Template: checkbox/plugins/launchpad_prompt/email
Type: string
_Description: Launchpad E-mail:
 E-mail address used to sign in to Launchpad.

Template: checkbox/plugins/proxy_info/http_proxy
Type: string
_Description: HTTP Proxy:
 HTTP proxy to use instead of the one specified in environment.

Template: checkbox/plugins/proxy_info/https_proxy
Type: string
_Description: HTTPS Proxy:
 HTTPS proxy to use instead of the one specified in environment.
