#! /bin/sh -e

package=`basename $0 .postrm`
base_package=`echo $package | sed 's/\(-cli\|-gtk\)$//'`
config="/usr/share/$base_package/configs/$package.ini"

case "$1" in
    purge)
        # we mimic dpkg as closely as possible, so we remove configuration
        # files with dpkg backup extensions too:
        for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist;  do
            rm -f $config$ext
        done

        # remove the configuration file itself
        rm -f $config

        # and finally clear it out from the ucf database
        ucf --purge $config
        ;;
    remove|disappear|upgrade|failed-upgrade|abort-install|abort-upgrade)
        ;;
    *)
        echo "$0: didn't understand being called with \`$1'" 1>&2
        exit 0
        ;;
esac

#DEBHELPER#
