#! /bin/sh -e

package=`basename $0 .postrm`
config_file="/etc/hwtest.d/$package.ini"

case "$1" in
    purge)
        # mimic dpkg as closely as possible, so remove configuration
        # files with dpkg backup extensions too:
        for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist;  do
            rm -f $config_file$ext
        done

        # remove the configuration file itself
        rm -f $config_file

        # and finally clear it out from the ucf database
        ucf --purge $config_file
        ;;
    remove|disappear|upgrade|failed-upgrade|abort-install|abort-upgrade)
        ;;
    *)
        echo "$0: didn't understand being called with \`$1'" 1>&2
        exit 0
        ;;
esac

#DEBHELPER#
