[DEFAULT]

# Space separated list of files to include as a dependency for the
# GTK interface.
includes = %(checkbox_share)s/configs/checkbox.ini

[checkbox/plugins/user_interface]

# Module where the user interface implementation is defined.
interface_module = checkbox_qt.qt_interface

# Class implementing the UserInterface interface.
interface_class = QTInterface

# Path where qt files are stored.
data_path = %(checkbox_share)s/qt

[checkbox/plugins]

blacklist = hexr_transport
