[DEFAULT]

# Space separated list of files to include as a dependency
includes = %(checkbox_share)s/configs/checkbox.ini

[checkbox/plugins/user_interface]

# Module where the user interface implementation is defined.
interface_module = checkbox.user_interface

# Class implementing the UserInterface interface.
interface_class = UserInterface

[checkbox/plugins/intro_prompt]
welcome_text = Gathering hardware information. You may be prompted for your sudo password. This process will take approximately 20 seconds and you will be provided with a URL through which you can confirm and register your hardware submission.

[checkbox/plugins]
blacklist = launchpad_prompt launchpad_exchange final_prompt
