# Checkbox whitelist file IHV demo tests
__audio__
audio/list_devices
audio/alsa_info_collect
audio/alsa_info_attachment
__benchmarks__
__graphics__
graphics/xorg-version
benchmarks/graphics/gtkperf
__camera__
camera/detect
camera/display
camera/still
__info__
codecs_attachment
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
lsusb_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
