# Checkbox whitelist file IHV ethernet tests
# A meta-job that includes the resources needed for a valid submission.
# Please do not remove without good reason.
miscellanea/submission-resources
#Info attachment jobs
__info__
codecs_attachment
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
lsmod_attachment
acpi_sleep_attachment
info/hdparm
info/hdparm_.*.txt
installer_debug.gz

# Test suites
__benchmarks__
__hibernate__
__led__
__networking__
__power-management__
__suspend__
__ethernet__

# Manual tests and dependencies
ethernet/detect
networking/info
networking/info.*
ethernet/maximum_bandwidth
ethernet/maximum_bandwidth.*
# Automated tests
benchmarks/network/network-loopback
ethernet/info_automated
networking/gateway_ping
power-management/rtc
suspend/iperf_before_suspend_ether_auto
suspend/iperf_before_suspend_ether_auto.*
suspend/suspend_advanced
suspend/iperf_after_suspend_ether_auto
suspend/iperf_after_suspend_ether_auto.*
# Some manual tests after suspend
suspend/network_resume_time
stress/network_restart

