# Checkbox whitelist file IHV graphics tests
# Resource Jobs
cpuinfo
cdimage
display
dmi
dpkg
efi
gconf
lsb
meminfo
module
package
device
uname
usb
sleep
optical_drive
block_device
touchpad_scroll
#Info attachment jobs
__info__
codecs_attachment
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
lspci_network_attachment
lsusb_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
udev_resource_attachment
gcov_attachment
lsmod_attachment
acpi_sleep_attachment
info/hdparm
installer_debug.gz
info/touchpad_driver
info/audio_device_driver
info/network_devices

#Test suites
__audio__
__power-management__
__suspend__
__keys__
__led__

# Manual tests
audio/playback_auto
audio/playback_hdmi
audio/playback_displayport
audio/playback_headphones
audio/alsa_record_playback_internal
audio/alsa_record_playback_external
audio/alsa_record_playback_usb
audio/channels
audio/balance_internal_speaker
audio/balance_headphones
audio/external-lineout
audio/external-linein
bluetooth/audio
optical/cdrom-audio-playback
keys/mute
led/mute

# Automated tests
audio/list_devices
audio/alsa_record_playback_automated
audio/alsa_info_collect
audio/alsa_info_attachment
audio/check_volume
bluetooth/detect-output
power-management/rtc
suspend/audio_before_suspend
suspend/suspend_advanced_auto
suspend/audio_after_suspend_auto
software/audio_file_play
