# CheckBox mini CI notifier.
#
# This waits for a "checkbox-sru-started" event and then
# uses curl to post the test starting notification
# to a configurable CGI URL. The CGI can do whatever it
# wants, such as checking the test is run or not.
#
# An /etc/default/plainbox-ci-mailer config file
# with the SUBMIT_CGI variable defined is expected.

description     "CheckBox SRU mini CI notifier"

start on checkbox-sru-started

task
# Note that the autostart file here for server is different
# in upstart and systemd version
env CHECKBOX_SERVER_CONF=/etc/init/checkbox-sru.conf
env CHECKBOX_DESKTOP_XDG=/etc/xdg/autostart/checkbox-sru.desktop

pre-start script
    [ -f /etc/default/plainbox-ci-mailer ] || exit 1
    [ -x /usr/bin/curl ] || exit 1
end script

script
    exec /usr/bin/checkbox-ci-script.sh notification
end script
