# CheckBox mini CI mailer.
#
# This waits for a "checkbox-sru-finished" event and then
# uses curl to post one of two possible log files
# to a configurable CGI URL. The CGI can do whatever it
# wants, such as emailing the report.
#
# An /etc/default/plainbox-ci-mailer config file
# with the SUBMIT_CGI variable defined is expected.

description     "CheckBox SRU mini CI mailer"

start on checkbox-sru-finished

task

env CHECKBOX_UPSTART_LOG=/tmp/checkbox-server.log
env CHECKBOX_DESKTOP_LOG=/tmp/checkbox.log

pre-start script
    [ -f /etc/default/plainbox-ci-mailer ] || exit 1
    [ -x /usr/bin/curl ] || exit 1
end script

script
    exec /usr/bin/checkbox-ci-script.sh mailer
end script
