# CheckBox mini CI notifier.
#
# This waits for a "checkbox-sru-started" event and then
# uses curl to post the test starting notification
# to a configurable CGI URL. The CGI can do whatever it
# wants, such as checking the test is run or not.
#
# An /etc/default/plainbox-ci-mailer config file
# with the SUBMIT_CGI variable defined is expected.

description     "CheckBox SRU mini CI notifier"

start on checkbox-sru-started

task

env CHECKBOX_SERVER_CONF=/etc/init/checkbox-sru.conf
env CHECKBOX_DESKTOP_XDG=/etc/xdg/autostart/checkbox-sru.desktop

pre-start script
    [ -f /etc/default/plainbox-ci-mailer ] || exit 1
    [ -x /usr/bin/curl ] || exit 1
end script

script
    . /etc/default/plainbox-ci-mailer
    [ -z "$SUBMIT_CGI" ] && exit 1
    RELEASE=$(lsb_release -ds)
    IP=$(ip addr show dev eth0 |grep "inet " |cut -f 6 -d " ")
    HOST=$(hostname)
    if [ -f $CHECKBOX_SERVER_CONF ]; then
        curl -F mini_ci_notification_installed="CheckBox NG CI testing run has installed on $RELEASE server $HOST $IP" $SUBMIT_CGI
    elif [ -f $CHECKBOX_DESKTOP_XDG ]; then
        curl -F mini_ci_notification_installed="CheckBox NG CI testing run has installed on $RELEASE desktop $HOST $IP" $SUBMIT_CGI
    else
        curl -F mini_ci_notification_installed="CheckBox NG CI testing run installation has something wrong on $RELEASE $HOST $IP" $SUBMIT_CGI
    fi
end script
