# Resource Jobs
cpuinfo
cdimage
dpkg
gconf
lsb
meminfo
module
package
device
uname
#Info attachment jobs
codecs_attachment
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
lspci_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
udev_attachment
gcov.tgz_attachment
lsmod_attachment
#Jobs which generate tests
certification
#Actual bootchart stuff
bootchart
bootchart.png
bootchart.tgz
hdparm
hdparm_sda.txt
hdparm_sdb.txt
hdparm_sdc.txt
hdparm_sdd.txt
hdparm_sde.txt
hdparm_sdf.txt
instaler_bootchart.tgz
installer_debug.gz
