# Resource Jobs
cpuinfo
cdimage
dpkg
gconf
lsb
meminfo
module
package
device
uname
#Info attachment jobs
codecs_attach
cpuinfo_attach
dmesg_attach
dmi_attach
dmidecode_attach
lspci_attach
modprobe_attach
modules_attach
sysctl_attach
udev_attach
gcov.tgz_attach
lsmod_attach
# local jobs that generate test cases
certification 
compatibility
audio
disk
fingerprint
firewire
kms
media
monitor
network
peripheral
video
sleep
# Actual test cases
acpi_sleep_attachment
bootchart
bootchart.png
bootchart.tgz
hdparm
hdparm_sda.txt
hdparm_sdb.txt
hdparm_sdc.txt
hdparm_sdd.txt
hdparm_sde.txt
hdparm_sdf.txt
instaler_bootchart.tgz
installer_debug.gz
alsa_record_playback_external
alsa_record_playback_internal
alsa_record_playback_usb
apt-get-gets-updates
audio_detect_silence
battery-info-key
bluetooth-detect
bluetooth-detect-output
bluetooth-audio
bluetooth-browse-files
bluetooth-file-transfer
bluetooth-keyboard
bluetooth-mouse
brightness-keys
camera/detect
camera/display
camera/still
camera/video
cdrom-read
cdrom-write
certification_cpu_stress_test
clocktest
compiz_check
cpu_scaling_test
cpu_offlining_test
cpu_topology
cpu_frequency_governors
disk_bench
disk_bench_test_sda
disk_bench_test_sdb
disk_bench_test_sdc
disk_bench_test_sdd
disk_bench_test_sde
disk_bench_test_sdf
disk_read_performance_test
disk_read_performance_test_sda
disk_read_performance_test_sdb
disk_read_performance_test_sdc
disk_read_performance_test_sdd
disk_read_performance_test_sde
disk_read_performance_test_sdf
disk_smart
disk_smart_sda
disk_smart_sdb
disk_smart_sdc
disk_smart_sdd
disk_smart_sde
disk_smart_sdf
disk_test
display
dvd_playback
dvd-read
dvd-write
firewire-hdd
floppy_test
floppy_test_fd0
fwts_test
fwts_wakealarm
fwts_log
glxgears
graphics-2d
graphics-2d-output
graphics-2d/gtkperf
internet_test
check_and_install_ipmitool
ipmi_test
keyboard
lid
lid_close
lid_open
list_audio_devices
max_diskspace_used_test
max_diskspace_used_sda
max_diskspace_used_sdb
max_diskspace_used_sdc
max_diskspace_used_sdd
max_diskspace_used_sde
max_diskspace_used_sdf
media-cf
media-cf-post-suspend
media-mmc
media-mmc-post-suspend
media-ms
media-ms-post-suspend
media-msp
media-msp-post-suspend
media-sd
media-sd-post-suspend
media-sdhc
media-sdhc-post-suspend
media-control-keys
memory
memory_test
minimum_resolution_desktop
minimum_resolution_netbook
monitor-powersaving
monitor-dead-pixel
mouse
mute-key
network_bandwidth
network_info
network_info_eth0
network_info_eth1
network_info_eth2
network_info_eth3
network_info_wlan0
network_info_wlan1
network_info_wlan2
network_info_wlan3
network_ntp_test
network_test
optical
pcmcia
playback_auto
playback_headphones
rtc
shutdown-boot
sleep-key
storage_devices_test
storage_devices_test_sda
storage_devices_test_sdb
storage_devices_test_sdc
storage_devices_test_sdd
storage_devices_test_sde
storage_devices_test_sdf
tickless_idle_test
#touchpad
#touchpad_xorg
usb
usb-keyboard
usb-mouse
usb-storage
usb-storage-transfer
usb-insert
usb-remove
video-displayport
video-dvi
video-hdmi
video-rca
video-svideo
video-vga
volume-buttons
wireless-key
xorg-memory
xorg-failsafe
xorg-process
xrandr_cycle
xrandr_detect_modes
#Sleep Test jobs
network_test
network_before_suspend
resolution_before_suspend
audio_before_suspend
wireless_before_suspend
bluetooth_detect_before_suspend
bluetooth_mouse_before_suspend
sleep_state_test
network_after_suspend
resolution_after_suspend
audio_after_suspend
wireless_after_suspend
bluetooth_detect_after_suspend
bluetooth_mouse_after_suspend
cycle_resolutions_after_suspend
record_playback_after_suspend
#suspend_30_cycles
hibernate_once
#hibernate_30_cycles
