cdimage
cpuinfo
device
dmi
dpkg
gconf
lsb
meminfo
module
package
uname
sleep
display
__audio__
audio/alsa_record_playback_external
audio/alsa_record_playback_internal
audio/alsa_record_playback_usb
audio/playback_auto
__bluetooth__
bluetooth/detect-output
__camera__
camera/detect
camera/still
camera/display
__cpu__
cpu/offlining_test
cpu/topology
cpu/clocktest
__disk__
disk/benchmarks
disk/benchmark_sda
disk/benchmark_sdb
disk/benchmark_sdc
disk/benchmark_sdd
disk/benchmark_sde
disk/benchmark_sdf
disk/detect
__firewire__
firewire/insert
firewire/storage-test
firewire/remove
__graphics__
graphics/compiz_check
graphics/display
graphics/resolution
graphics/minimum_resolution
graphics/VESA_drivers_not_in_use
__info__
codecs_attachment
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
lsmod_attachment
lspci_attachment
gcov_attachment
modprobe_attachment
modules_attachment
sysfs_attachment
sysctl_attachment
udev_attachment
__input__
input/keyboard
input/mouse
__keys__
keys/battery-info
keys/brightness
keys/media-control
keys/mute
keys/sleep
keys/volume
keys/wireless
__mediacard__
mediacard/mmc-insert
mediacard/mmc-storage
mediacard/mmc-remove
mediacard/mmc-insert-after-suspend
mediacard/mmc-storage-after-suspend
mediacard/mmc-remove-after-suspend
mediacard/sd-insert
mediacard/sd-storage
mediacard/sd-remove
mediacard/sd-insert-after-suspend
mediacard/sd-storage-after-suspend
mediacard/sd-remove-after-suspend
mediacard/sdhc-insert
mediacard/sdhc-storage
mediacard/sdhc-remove
mediacard/sdhc-insert-after-suspend
mediacard/sdhc-storage-after-suspend
mediacard/sdhc-remove-after-suspend
mediacard/cf-insert
mediacard/cf-storage
mediacard/cf-remove
mediacard/cf-insert-after-suspend
mediacard/cf-storage-after-suspend
mediacard/cf-remove-after-suspend
__memory__
memory/info
__miscellanea__
miscellanea/is_laptop
__monitor__
monitor/hdmi
monitor/vga
monitor/powersaving
__networking__
networking/detect
networking/internet
__wireless__
wireless/wireless_connection
__optical__
optical/detect
optical/read
optical/read_sr0
optical/read_sr1
optical/cdrom-write
optical/dvd-write
__pcmcia-pcix__
pcmcia-pcix/detect
__power-management__
power-management/rtc
__suspend__
suspend/audio_after_suspend
suspend/audio_before_suspend
suspend/bluetooth_detect_after_suspend
suspend/memory_before_suspend
suspend/memory_after_suspend
suspend/network_before_suspend
suspend/network_after_suspend
suspend/resolution_after_suspend
suspend/resolution_before_suspend
suspend/suspend_advanced
suspend/wireless_after_suspend
suspend/wireless_before_suspend
__usb__
usb/detect
usb/storage-automated
usb/insert
usb/remove
