alsa_record_playback_external
alsa_record_playback_internal
alsa_record_playback_usb
applications-empathy-aim
applications-empathy-facebook_chat
applications-empathy-google_talk
applications-empathy-jabber
applications-empathy-msn
applications-firefox
applications-firefox-flash
applications-firefox-flash-video
applications-firefox-java
applications-firefox-totem
audio
audio_after_suspend
audio_before_suspend
Audio File Player Test
autotest
bluetooth_detect_after_suspend
bluetooth_detect_before_suspend
bluetooth_mouse_after_suspend
bluetooth_mouse_before_suspend
camera/detect
camera/display
camera/still
camera/video
cdimage
chvt
codecs_attachment
compiz_check
cpuinfo
cpuinfo_attachment
cycle_resolutions_after_suspend
device
disk
disk_bench
disk_bench_test_sda
disk_bench_test_sdb
disk_bench_test_sdc
disk_bench_test_sdd
disk_bench_test_sde
disk_bench_test_sdf
disk_test
display
dmesg_attachment
dmi_attachment
dmidecode_attachment
dpkg
dvd_playback
fingerprint
firewire
firewire-hdd
gconf
gcov_attachment
glxgears
hibernate_30_cycles
hibernate_once
Image File Viewer Test
internet_test
keyboard
kms
list_audio_devices
login
lsb
lsmod_attachment
lspci_attachment
ltp
media
media-cf
media-cf-post-suspend
media-mmc
media-mmc-post-suspend
media-ms
media-msp
media-ms-post-suspend
media-msp-post-suspend
media-sd
media-sdhc
media-sdhc-post-suspend
media-sd-post-suspend
meminfo
minimum_resolution_desktop
minimum_resolution_netbook
modprobe_attachment
module
modules_attachment
monitor
monitor-powersaving
mouse
nautilus_file_copy
nautilus_file_create
nautilus_file_delete
nautilus_file_move
nautilus_folder_copy
nautilus_folder_create
nautilus_folder_delete
nautilus_folder_move
network
network_after_suspend
network_before_suspend
network_test
Office Document Viewer Test
package
peripheral
phoronix
playback_auto
playback_headphones
qa-regression-testing
record_playback_after_suspend
resolution
resolution_after_suspend
resolution_before_suspend
rtc
sleep
sleep_state_test
suspend_30_cycles
sysctl_attachment
udev_attachment
uname
unlock
update_manager_finds_updates
user_apps
video
video-displayport
video-dvi
Video File Player Test
video-hdmi
video-rca
video-svideo
video-vga
wireless_after_suspend
wireless_before_suspend
xrandr_cycle
xrandr_detect_modes
