cdimage
cpuinfo
device
dpkg
gconf
lsb
meminfo
module
package
uname
__audio__
audio/alsa_record_playback_external
audio/alsa_record_playback_internal
audio/alsa_record_playback_usb
audio/list_devices
audio/playback_auto
audio/playback_headphones
__camera__
camera/detect
camera/display
camera/still
camera/video
__disk__
disk/benchmarks
disk/benchmark_sda
disk/benchmark_sdb
disk/benchmark_sdc
disk/benchmark_sdd
disk/benchmark_sde
disk/benchmark_sdf
disk/detect
__fingerprint__
fingerprint/login
fingerprint/unlock
__firewire__
firewire/hdd
__graphics__
graphics/compiz_check
graphics/display
graphics/glxgears
graphics/resolution
graphics/minimum_resolution_desktop
graphics/minimum_resolution_netbook
graphics/xrandr_cycle
graphics/xrandr_detect_modes
__info__
info/codecs_attachment
info/cpuinfo_attachment
info/dmesg_attachment
info/dmi_attachment
info/dmidecode_attachment
info/lsmod_attachment
info/lspci_attachment
info/gcov_attachment
info/modprobe_attachment
info/modules_attachment
info/sysctl_attachment
info/udev_attachment
__input__
input/keyboard
input/mouse
__mediacard__
mediacard/cf
mediacard/cf_after_suspend
mediacard/mmc
mediacard/mmc_after_suspend
mediacard/ms
mediacard/ms_after_suspend
mediacard/msp
mediacard/msp_after_suspend
mediacard/sd
mediacard/sd_after_suspend
mediacard/sdhc
mediacard/sdhc_after_suspend
__miscellanea__
miscellanea/chvt
__monitor__
monitor/displayport
monitor/dvi
monitor/hdmi
monitor/rca
monitor/svideo
monitor/vga
monitor/powersaving
__networking__
networking/detect
networking/internet
__optical__
optical/dvd_playback
__power-management__
power-management/audio_after_suspend
power-management/audio_before_suspend
power-management/bluetooth_detect_after_suspend
power-management/bluetooth_detect_before_suspend
power-management/bluetooth_mouse_after_suspend
power-management/bluetooth_mouse_before_suspend
power-management/cycle_resolutions_after_suspend
power-management/hibernate
power-management/network_after_suspend
power-management/network_before_suspend
power-management/record_playback_after_suspend
power-management/resolution_after_suspend
power-management/resolution_before_suspend
power-management/rtc
power-management/suspend_advanced
power-management/wireless_after_suspend
power-management/wireless_before_suspend
__user_apps__
software/update_manager_finds_updates
software/audio_file_play
software/video_file_play
software/nautilus_file_copy
software/nautilus_file_create
software/nautilus_file_delete
software/nautilus_file_move
software/nautilus_folder_copy
software/nautilus_folder_create
software/nautilus_folder_delete
software/nautilus_folder_move
software/view_image_file
software/view_office_document
software/empathy-aim
software/empathy-facebook_chat
software/empathy-google_talk
software/empathy-jabber
software/empathy-msn
software/firefox
software/firefox-flash
software/firefox-flash-video
software/firefox-java
software/firefox-totem
