cdimage
cpuinfo
device
dpkg
gconf
lsb
meminfo
module
package
uname
__audio__
audio/alsa_record_playback_external
audio/alsa_record_playback_internal
audio/alsa_record_playback_usb
audio/playback_auto
__bluetooth__
bluetooth/detect
bluetooth/detect-output
bluetooth/file-transfer
__camera__
camera/detect
camera/still
camera/video
__cpu__
cpu/offlining
cpu/topology
cpu/clocktest
__disk__
disk/benchmarks
disk/benchmark_sda
disk/benchmark_sdb
disk/benchmark_sdc
disk/benchmark_sdd
disk/benchmark_sde
disk/benchmark_sdf
disk/detect
disk/storage_devices
disk/storage_device_sda
disk/storage_device_sdb
disk/storage_device_sdc
disk/storage_device_sdd
disk/storage_device_sde
disk/storage_device_sdf
__firewire__
firewire/hdd
__graphics__
graphics/compiz_check
graphics/display
graphics/glxgears
graphics/resolution
graphics/minimum_resolution
graphics/xrandr_detect_modes
__info__
info/codecs_attachment
info/cpuinfo_attachment
info/dmesg_attachment
info/dmi_attachment
info/dmidecode_attachment
info/lsmod_attachment
info/lspci_attachment
info/gcov_attachment
info/modprobe_attachment
info/modules_attachment
info/sysfs_attachment
info/sysctl_attachment
info/udev_attachment
__input__
input/keyboard
input/mouse
__keys__
keys/battery-info
keys/brightness
keys/media-control
keys/mute
keys/sleep
keys/volume
keys/wireless
__mediacard__
mediacard/sd
mediacard/sd_after_suspend
__memory__
memory/info
__miscellanea__
miscellanea/is_laptop
__monitor__
monitor/hdmi
monitor/vga
monitor/powersaving
__networking__
networking/detect
networking/internet
__wireless__
wireless/wireless_connection
__optical__
optical/detect
optical/cdrom-read
optical/cdrom-write
optical/dvd-read
optical/dvd-write
__pcmcia-pcix__
pcmcia-pcix/detect
__power-management__
power-management/rtc
__suspend__
suspend/audio_after_suspend
suspend/audio_before_suspend
suspend/bluetooth_detect_after_suspend
suspend/bluetooth_detect_before_suspend
suspend/memory_before_suspend
suspend/memory_after_suspend
suspend/network_after_suspend
suspend/record_playback_after_suspend
suspend/resolution_after_suspend
suspend/resolution_before_suspend
suspend/suspend_advanced
suspend/wireless_after_suspend
suspend/wireless_before_suspend
__usb__
usb/detect
usb/storage-transfer
usb/insert
usb/remove
