# Resource Jobs
cpuinfo
cdimage
dpkg
gconf
lsb
meminfo
module
package
device
uname
#Info attachment jobs
codecs_attach
cpuinfo_attach
dmesg_attach
dmi_attach
dmidecode_attach
lspci_attach
modprobe_attach
modules_attach
sysctl_attach
udev_attach
gcov.tgz_attach
lsmod_attach
# local jobs that generate test cases
certification 
compatibility
disk
fingerprint
kms
media
network
peripheral
sleep
# Actual test cases
acpi_sleep_attachment
bootchart
bootchart.png
bootchart.tgz
hdparm
hdparm_sda.txt
hdparm_sdb.txt
hdparm_sdc.txt
hdparm_sdd.txt
hdparm_sde.txt
hdparm_sdf.txt
installer_bootchart.tgz
installer_debug.gz
apt-get-gets-updates
cdrom-read
cdrom-write
certification_cpu_stress_test
clocktest
cpu_scaling_test
cpu_offlining_test
cpu_topology
cpu_frequency_governors
disk_bench
disk_bench_test_sda
disk_bench_test_sdb
disk_bench_test_sdc
disk_bench_test_sdd
disk_bench_test_sde
disk_bench_test_sdf
disk_read_performance_test
disk_read_performance_test_sda
disk_read_performance_test_sdb
disk_read_performance_test_sdc
disk_read_performance_test_sdd
disk_read_performance_test_sde
disk_read_performance_test_sdf
disk_smart
disk_smart_sda
disk_smart_sdb
disk_smart_sdc
disk_smart_sdd
disk_smart_sde
disk_smart_sdf
disk_test
dvd-read
dvd-write
floppy_test
floppy_test_fd0
fwts_test
fwts_wakealarm
fwts_log
internet_test
check_and_install_ipmitool
ipmi_test
keyboard
max_diskspace_used_test
max_diskspace_used_sda
max_diskspace_used_sdb
max_diskspace_used_sdc
max_diskspace_used_sdd
max_diskspace_used_sde
max_diskspace_used_sdf
memory
memory_test
mouse
network_bandwidth
network_info
network_info_eth0
network_info_eth1
network_info_eth2
network_info_eth3
network_multi
network_multi_nic_eth0
network_multi_nic_eth1
network_multi_nic_eth2
network_multi_nic_eth3
network_ntp_test
network_test
optical
rtc
shutdown-boot
storage_devices_test
storage_devices_test_sda
storage_devices_test_sdb
storage_devices_test_sdc
storage_devices_test_sdd
storage_devices_test_sde
storage_devices_test_sdf
tickless_idle_test
usb
usb-keyboard
usb-mouse
usb-storage
usb-storage-transfer
usb-insert
usb-remove
#Sleep Test jobs
network_test
network_before_suspend
server_sleep_state_test
network_after_suspend
#suspend_30_cycles
hibernate_once
#hibernate_30_cycles
