cpuinfo
cdimage
dpkg
gconf
lsb
meminfo
module
package
device
uname
SRU_Suite
#File Attachment Jobs
sru_acpi_sleep_attachment
sru_codecs_attachment
sru_cpuinfo_attachment
sru_dmesg_attachment
sru_dmi_attachment
sru_dmidecode_attachment
sru_lspci_attachment
sru_modprobe_attachment
sru_modules_attachment
sru_sysctl_attachment
sru_udev_attachment
sru_lsmod_attachment
#SRU Test Suite Jobs
sru_compiz_check
sru_cpu_offlining_test
sru_network_test
sru_internet_test
sru_sleep_state_test
sru_bluetooth-detect
sru_graphics-2d-output
sru_network-http
sru_ping_test
sru_screenshot
sru_apt-get-gets-updates
sru_fwts_cpu_scaling_test
sru_fwts_wakealarm
sru_tickless_idle_test
sru_disk_read_performance_test
sru_disk_read_performance_test_sda
sru_disk_read_performance_test_sdb
sru_disk_read_performance_test_sdc
sru_disk_read_performance_test_sdd
sru_memory_test
sru_rtc
sru_usb
sru_xorg_process
sru_xorg_failsafe
sru_screenshot_attachment
sru_fwts_log
sru_cpu_topology
