## This whitelist is intended to be used for OEM self-testing
## the tests contained here should work in any test lab envrionement.
## Please use this whitelist for the Ubuntu Certification self-testing
## programme.
# Resource Jobs
optical_drive
optical_drive_.*
# Meta-job to include required resources, please don't remove
miscellanea/submission-resources
#Info attachment jobs
__info__
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
lshw_attachment
lsusb_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
lsmod_attachment
info/hdparm
info/hdparm_.*.txt
info/disk_partitions
# Actual test cases
# Moved the miscellanea to put manual tests at the beginning
__ethernet__
ethernet/detect
ethernet/multi_nic
ethernet/multi_nic_.*
