# This runs all server tests except for the really demanding or
# lengthy ones.
# Resource Jobs
optical_drive
optical_drive_.*
# Meta-job to include required resources, please don't remove
miscellanea/submission-resources
#Info attachment jobs
__info__
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
lshw_attachment
lsusb_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
lsmod_attachment
info/hdparm
info/hdparm_.*.txt
info/disk_partitions
# Actual test cases
# Moved the miscellanea to put manual tests at the beginning
__miscellanea__
miscellanea/fwts_test
miscellanea/fwts_results.log
miscellanea/ipmi_test
__benchmarks__
benchmarks/disk/hdparm-read
benchmarks/disk/hdparm-read_.*
benchmarks/disk/hdparm-cache-read
benchmarks/disk/hdparm-cache-read_.*
__cpu__
cpu/clocktest
cpu/scaling_test
cpu/scaling_test-log-attach
cpu/maxfreq_test
cpu/maxfreq_test-log-attach
cpu/offlining_test
cpu/topology
__disk__
disk/detect
disk/stats
disk/stats_.*
disk/read_performance
disk/read_performance_.*
disk/smart
disk/smart_.*
disk/storage_devices
disk/storage_device_.*
__ethernet__
ethernet/detect
ethernet/multi_nic
ethernet/multi_nic_.*
__memory__
memory/info
memory/check
__optical__
optical/detect
optical/read-automated
optical/read-automated_.*
__power-management__
power-management/rtc
power-management/tickless_idle
__usb__
usb/detect
usb/storage-preinserted
usb3/storage-preinserted
__virtualization__
virtualization/kvm_check_vm
