## This whitelist is intended to be used for OEM self-testing
## the tests contained here should work in any test lab envrionement.
## Please use this whitelist for the Ubuntu Certification self-testing
## programme.
# Resource Jobs
# Resource jobs removed as they are no longer necessary in the whitelist
# Meta-job to include requried resources, please don't remove
miscellanea/submission-resources
#Info attachment jobs
__info__
cpuinfo_attachment
dmesg_attachment
efi_attachment
lspci_attachment
lsusb_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
lsmod_attachment
acpi_sleep_attachment
info/hdparm
info/hdparm_.*.txt
info/disk_partitions
# Actual test cases
# Moved the miscellanea to put manual tests at the beginning
__miscellanea__
miscellanea/dmitest_server
miscellanea/fwts_test
miscellanea/fwts_results.log
__benchmarks__
benchmarks/disk/hdparm-read
benchmarks/disk/hdparm-read_.*
benchmarks/disk/hdparm-cache-read
benchmarks/disk/hdparm-cache-read_.*
__cpu__
cpu/clocktest
cpu/scaling_test
cpu/scaling_test-log-attach
cpu/maxfreq_test
cpu/maxfreq_test-log-attach
cpu/offlining_test
cpu/topology
__disk__
disk/detect
disk/stats
disk/stats_.*
disk/read_performance
disk/read_performance_.*
disk/smart
disk/smart_.*
disk/storage_devices
disk/storage_device_.*
__ethernet__
ethernet/detect
ethernet/info_automated
ethernet/ethtool_info
ethernet/ethertool_check_.*
ethernet/multi_nic
ethernet/multi_nic_.*
__memory__
memory/info
memory/check
__power-management__
power-management/rtc
__stress__
stress/cpu_stress_test
__usb__
usb/detect
usb/storage-preinserted
usb3/storage-preinserted
__virtualization__
virtualization/kvm_check_vm
info/kvm_output
